E:\p8\p8\bin\Debug\p8.exe.config
E:\p8\p8\bin\Debug\p8.exe
E:\p8\p8\bin\Debug\p8.pdb
E:\p8\p8\obj\Debug\p8.csprojResolveAssemblyReference.cache
E:\p8\p8\obj\Debug\p8.Form1.resources
E:\p8\p8\obj\Debug\p8.Form2.resources
E:\p8\p8\obj\Debug\p8.Properties.Resources.resources
E:\p8\p8\obj\Debug\p8.csproj.GenerateResource.Cache
E:\p8\p8\obj\Debug\p8.exe
E:\p8\p8\obj\Debug\p8.pdb
E:\p8\p8\obj\Debug\p8.Form3.resources
E:\p8\p8\obj\Debug\p8.Form4.resources
E:\p8\p8\obj\Debug\p8.Form5.resources
E:\p8\p8\obj\Debug\p8.Form6.resources
E:\p8\p8\obj\Debug\p8.Formadd.resources
E:\p8\p8\obj\Debug\p8.Formmul.resources
E:\p8\p8\obj\Debug\p8.Formsub.resources
E:\p8\p8\obj\Debug\p8.Formdiv.resources
E:\مشاريعc#\p8\p8\bin\Debug\p8.exe.config
E:\مشاريعc#\p8\p8\obj\Debug\p8.exe
E:\مشاريعc#\p8\p8\obj\Debug\p8.pdb
E:\مشاريعc#\p8\p8\obj\Debug\p8.csprojResolveAssemblyReference.cache
E:\مشاريعc#\p8\p8\obj\Debug\p8.Form1.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.Form3.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.Form4.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.Form5.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.Form6.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.Formadd.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.Formdiv.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.Formmul.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.Formsub.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.Properties.Resources.resources
E:\مشاريعc#\p8\p8\obj\Debug\p8.csproj.GenerateResource.Cache
